{
  "name": "fullstack_cafe",
  "version": "1.0.0",
  "description": "",
  "main": "application.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexander Murphy",
  "license": "ISC",
  "dependencies": {
    "readline": "^1.3.0"
  }
}
